version: '3'
services:
  app:
    build:
      context: ./docker/app
    volumes:
      - ./:/var/www/html
    links:
      - postgres
    ports:
      - 8888:80
  postgres:
    image: postgres
    environment:
      POSTGRES_DB: appostgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
      PGDATA: /data/postgres
    volumes:
       - ./docker/postgres:/data/postgres
    ports:
      - "5432:5432"
  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin4@pgadmin.org
      PGADMIN_DEFAULT_PASSWORD: admin
    volumes:
       - ./docker/pgadmin:/root/.pgadmin
    ports:
      - "8889:80"
    links:
      - postgres